<div class="Header">
    <div>
        <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
            {% include 'icons/close-nav.svg' %}
            {% include 'icons/open-nav.svg' %}
        </button>
        <a href="{{ path('/') }}" class="Header-title" data-pjax>{{ frctl.get('project.title') | default('Component Library') }}</a>
    </div>
    {% if frctl.get('project.repository') %}
        <div class="Header-Utils">
            <span>{{ frctl.get('project.version') }}</span>
            <a href="{{ frctl.get('project.repository') }}" target="blank">
                {% include 'icons/icon-github.svg' %}
            </a>
        </div>
    {% endif %}
</div>